<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do zero ao deploy</title>
</head>
<body>
    <p>Bem vindos ao do Zero ao Deploy</p>
</body>
</html>